{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{% static '/css/style.css'%}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tittle %}{% endblock  %}</title>
  <style>
    .main-div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      background-color: #000;
      
    }
    .ul-div{
      display: flex;
      list-style-type: none;
    }
    .ul-div>li{
      color: white;
      font-size: large;
      padding: 30px;
    }
    .logo a{
      font-size: 30px;
    }
    .logo span{
      font-size: 30px;
    }
    .ul-div li a{
      text-decoration: none;
      font-size: 20px;
      transition: scale(15.10);
    }
  </style>
</head>
<body>
  <body>
    <div>
      <div class="main-div">
        <div class="logo">
          <a style="color: red;">HEALTHLIFE</a> <span style="color: white;">FITTNESS</span> 
        </div>
        <ul class="ul-div">
          <li><a href="{% url 'home' %}" style="color: white;">Home</a></li>
          <li><a href="{% url 'about' %}" style="color: white;">About</a></li>
          <li><a href="{% url 'features' %}" style="color: white;">Features</a></li>
          <li><a href="{% url 'pricing' %}" style="color: white;">Pricings</a></li>
          <li><a href="{% url 'trainers' %}" style="color: white;">Trainers</a></li>
          <li><a href="{% url 'blog' %}" style="color: white;">Contact us</a></li>
        </ul>
      </div>

















  
  {% block content %}
{% endblock  %}
  
</body>
</html>








    
	
	
    


 