{% extends 'base.html' %}

{% block tittle %}
{% load static %}

{% endblock  %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 800px;
            background-color:black;
           
        }
        .gym{
            width: 300px;
            height: 80px;
            border: 1px solid white;
            background-color: black;
            position: absolute;
            margin-left: 603px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .gym h1{
            padding-top: 15px;
        }
        .features{
            color: red;
            text-align: center;
        }
        .gs{
            width: 520px;
            height: 300px;
            position: absolute;
            margin-top: 114px;
        }
        
        .gs img{
            width: 520px;
            height: 300px;
            
        }
        .men{
            width:520px;
            height: 300px;
            background-color: #282828;
            position: absolute;
            margin-top: 114px;
            margin-left: 500px;
        }
        .btn{
            background-color: red;
            color: white;
            text-align: center;
            width: 200px;
            height: 50px;
            font-size: large;
            position: absolute;
            margin-left: 130px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .ms{
            width: 520px;
            height: 300px;
            position: absolute;
            margin-left: 1000px;
            margin-top: 114px;
          
        }
        .ms img{
            width: 500px;
            height: 300px;
        }
        .body{
           width: 500px;
           height: 300px;
           background-color: #282828;
           position: absolute;
           bottom: -111px;
        }
        .women{
            width: 500px;
            height: 300px;
            position: absolute;
            bottom: -111px;
            margin-left: 500px;
        }
        .women img{
            width: 500px;
            height: 300px;
        }
        .mix{
            width: 500px;
            height: 300px;
            position: absolute;
            bottom: -111px;
            margin-left: 1000px;
            background-color: #282828;
        }
        #sss{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <hr style="color: #808080;">
    
    <div class="main">
    <div class="gym">
        
        <h1 class="features">Gym Features</h1>
    </div>
    <div class="gs">
    <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
    </div>
    <div class="men">
        <i class="fa-solid fa-dumbbell" style="color: white;"></i>
        <h1 style="color: red;text-align:center;">Gym for men</h1>
        <h2 style="color: white;text-align:center;">Why should men go to gym?
            Image result for gym for men benefits
            A study published in the Public Library of Science showed that the more you exercise, the better your circulation and the harder your erections. In fact, you're 30% less likely to suffer from erectile dysfunction than the normal man</h2>
        <button class="btn"><a href="{% url 'blog' %}" id="sss">Read More</a></button>
        </div>
        <div class="ms">
            <img src="https://images.unsplash.com/photo-1571731956672-f2b94d7dd0cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="">
        </div>
        <div class="body">
            <h1 style="color: red;text-align:center;">body Building</h1>
            <h2 style="color: white;text-align:center;">Bodybuilding is the use of progressive resistance exercise to control and develop one's muscles by muscle hypertrophy for aesthetic purposes. It is distinct from similar activities such as powerlifting because it focuses on physical appearance instead of strength</h2>
            <button class="btn"><a href="{% url 'blog' %}"id="sss">Read More</a></button>
        </div>
        <div class="women">
            <img src="https://images.unsplash.com/photo-1583500179017-12d75b04e351?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="mix">
            <h1 style="color: red;text-align:center;">Gym for women</h1>
            <h2 style="color: white;text-align:center;">All in all, adding weight training to your workout routine along with cardio exercise and a healthy diet is a great way to support weight loss. Weight training can support weight loss by burning calories during and after workouts and by preserving muscle mass to prevent your metabolism from slowing down</h2>
            <button class="btn"><a href="{% url 'blog' %}"id="sss">Read More</a></button>
        </div>

    </div>
    
</body>
</html>
{% endblock  %}