{% extends 'base.html' %}

{% block tittle %}
Home
{% endblock  %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .home{
      width: 100%;
      height: 100%;
    }
    .home img{
      width: 100%;
      height: 700px;
      background-size: cover;
    }
    .fit{
      position: absolute;
      top: 200px;
      margin-left: 500px;
      margin-top: 150px;
    }
    .but{
      background-color: red;
      color: white;
      border-radius: 10px;
      width: 120px;
      height: 50px;
      font-size: 25px;
      text-decoration: none;
    } 
    #nnn{
      text-decoration: none;
      color:white;
    }
    .be{
      padding-bottom: 5px;
    }
    .bs{
      padding-bottom: 5px;
    }
    .fit br{
     padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <hr style="color: #808080;">
 <div class="home">
  

  <img src="https://images.pexels.com/photos/3253501/pexels-photo-3253501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
</div> 
<div>
  <div class="fit" id="fit4">
    <h1 style="color: red;" class="be">BE STRONG BE FIT</h1>
    <h1 style="color: white;" class="bs">Make Yourself StrongerThan Your Excuses<br>Sweat is Fat crying</h1>
    <button class="but"><a href="{% url 'blog' %}" id="nnn">JOIN US</a></button>
  </div>
</div>
</body>
</html>
{% endblock  %}